spring.config.import=optional:file:.env[.properties]
spring.application.name=security-api
server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET}